{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/LambdaSchool/webauth-i-challenge.git",
  "author": "milano12345 <dmilano857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.3",
    "sqlite3": "^4.1.1"
  }
}
